
<!DOCTYPE html>
<!-- -->
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>梓官赤西里介紹頁</title>
    <meta name="description" content="梓官區赤西里介紹網頁">
    <meta name="keywords" content="梓官">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style1.css">
  
</head>


<body>
    <div id="main" class="container">
        <div class="row my-card justify-content-center">
            <div class="col-lg-5 photo-bg" ></div>
            <div class="col-lg-7 card">
                <h1>Hi, 歡迎來到梓官赤西里！</h1>
                <p>高雄市梓官區赤西里，是僅有約九百人所組成的小漁村，里內擁有許多歷史文化的蹤影以及變遷，保留了許多三合院式古厝、洋樓與老街樣貌。<br>
劉英凱里長與志同道合的友人成立「港仔門工作協會」重振社區繁華，讓更多人了解社區，推動地方創生，發揚在地文化觀光，讓遊客來認識赤西里這個充滿歷史薰陶的小聚落。
                </p>
               
			   <style>
  .image-container {
    width: 100%;
    height: 0;
    padding-bottom: 56.25%; 
    position: relative;
  }

  .image-container iframe {
    width: 100%;
    height: 100%;
    object-fit: contain; 
    position: absolute;
    top: 0;
    left: 0;
  }
</style>             
<div class="image-container d-lg-none d-xl-none" >
<iframe   src="https://www.youtube.com/embed/D-Drzt7hNMw" title="YouTube" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>           </div>


   <p>景點介紹：
               </p>
     <div class="row"     style="padding: 0px 7px;">
	 
	 <style>



.btn-cat {

  color: #fff;
  background-color: #dc7755;
  border-color: #e8bb8b;
}
.btn-cat:hover, .btn-cat:focus, .btn-cat:active:hover{
    color:#db7654;
  background-color: #fff;
  border-color: #f4dcbd;
}



.btn-video {

  color: #fff;
  background-color: #f6911b;
  border-color: #e8bb8b;
}
.btn-video:hover, .btn-video:focus, .btn-video:active:hover{
    color:#db7654;
  background-color: #fff;
  border-color: #f4dcbd;
}
            
    </style>

				<a href="https://梓官.notion.site/21e82ba6eac445f8b7a89f28a7c489ac"  target="_blank" class="btn btn-cat col-lg-4"><b>赤崁清水宮</b></a>
                  <a href="https://梓官.notion.site/d41605b35fb44359a66f272e89768df1" target="_blank" class="btn btn-cat col-lg-4"><b>赤崁古井</b></a>
                  <a href="https://梓官.notion.site/6d192b676dda4d7eb9c3e6e510f23ee9" target="_blank"  class="btn btn-cat col-lg-4"><b>蚵赤夜市</b></a>
                  <a href="https://梓官.notion.site/9805ff8e5fb14c6194597f4caff6d32e" target="_blank"  class="btn btn-cat col-lg-4"><b>劉氏古宅</b></a>
                  <a href="https://梓官.notion.site/c83eeb4ce3e646a4872f93628e31949e" target="_blank"  class="btn btn-cat col-lg-4"><b>防空洞</b></a>
                  <a href="https://xn--kbtx51a.notion.site/dc4f139aecfa4433b6d0d8d44bc7c9fa?pvs=4" target="_blank"  class="btn btn-cat col-lg-4"><b>老屋美化</b></a>
                  <a href="https://xn--kbtx51a.notion.site/8e18aa247bd0420694863840b599a500?pvs=4" target="_blank"  class="btn btn-cat col-lg-4"><b>劉氏公廳</b></a>
                  <a href="https://xn--kbtx51a.notion.site/cb68172ec5d945e196ada519b615dfce?pvs=4" target="_blank"  class="btn btn-cat col-lg-4"><b>老榕樹</b></a>                   
 <a href="https://youtu.be/D-Drzt7hNMw" target="_blank"  class="btn btn-video col-lg-4 "><b>導覽影片</b></a>

                </div>

 
               <hr style="height:1px;border-width:0">			   

            </div>
        </div>

    </div>



    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.1/dist/js/bootstrap.min.js"></script>
    

</html>